apiVersion: v1
kind: Service
metadata:
  name: aps-service
  namespace: dev-stable
spec:                     # 👈 spec is top-level
  selector:              
    app: aps
  ports:
  - port: 80
    targetPort: 80       
  type: NodePort
