apiversion: apps/v1
kind: Pod
metadata:
  name: tests-pod
  labels:
    app: tests-app
spec:
  containers:
  - name: tests-container
    image: tests-image:latest
    ports:
    - containerPort: 8080
    env:
    - name: TEST_ENV_VAR_1
      value: "test_value1"
    - name: TEST_ENV_VAR_2
      value: "test_value2"
    resources:
      requests:
        memory: "128Mi"
        cpu: "250m"
  restartPolicy: Always
  nodeSelector:
    kubernetes.io/os: linux
  tolerations:
  - key: "node-role.kubernetes.io/master"
    operator: "Exists"
  